<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="img/favicon.ico"/>
    <title>Acuarela | Home</title>
    <link
      rel="preload"
      href="css/jquery.fancybox.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    </noscript>
    <link
      rel="preload"
      href="css/jquery.mCustomScrollbar.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    </noscript>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/fonts/fonts.css" />
    <link rel="stylesheet" href="css/fonts/acuarelaicon/style.css" />
    <link rel="stylesheet" href="scss/styles.css" />
  </head>
  <body class="politics">
    <header class="header container">
      <a href="/">
        <img class="header__logo" src="img/logo.svg" alt="Acuarela" />
      </a>
      <img
        class="header__toggle"
        src="img/menu.svg"
        alt="Acuarela"
        onclick="toggleTarget('mobile-menu')"
      />
      <nav class="header__menu">
        <a class="header__menu-item" href="/nosotros">Nosotros</a>
        <a class="header__menu-item" href="planes-precios">Planes y Precios</a>
        <a class="header__menu-item" href="/preguntas-frecuentes">Preguntas Frecuentes</a>
        <a class="header__menu-item" href="/demo">Obtén un /demo</a>
      </nav>
      <!--<div class="header__actions">
                  <div class="lang-selector">
                      <label for="lang-select">
                          <img
                              class="lang-selector__flag"
                              src="img/flag_es.svg"
                          />
                      </label>
                      <select
                          name="lang-select"
                          id="lang-select"
                          class="lang-selector__select"
                      >
                          <option value="ES">ES</option>
                          <option value="EN">EN</option>
                      </select>
                      <label for="lang-select">
                          <i class="icon-arrow-down"></i>
                      </label>
                  </div>
                  <button
                      class="btn btn--transparent btn--transparent-border btn--sm"
                  >
                      <span class="btn__text">Inicia Sesión</span>
                  </button>
                  <button class="btn btn--primary btn--sm">
                      <span class="btn__text">Regístrate</span>
                  </button>
              </div>!-->
    </header>
    <div class="mobile-menu" data-toggle="mobile-menu">
      <div class="mobile-menu__header">
        <img class="header__logo" src="img/logo.svg" alt="Acuarela" />
        <i
          class="header__toggle icon-cross"
          onclick="toggleTarget('mobile-menu')"
        ></i>
      </div>
      <div class="mobile-menu__body">
        <nav class="mobile-menu__menu">
          <a class="mobile-menu__menu-item" href="/nosotros" >Nosotros</a>
          <a class="mobile-menu__menu-item" href="planes-precios">Planes y Precios</a>
          <a class="mobile-menu__menu-item" href="/preguntas-frecuentes">Preguntas Frecuentes</a>
          <a class="mobile-menu__menu-item" href="/demo" >Obtén un /demo</a>
        </nav>
        <!--<div class="mobile-menu__actions">
                    <div class="lang-selector">
                        <label for="lang-select">
                            <img
                                class="lang-selector__flag"
                                src="img/flag_es.svg"
                            />
                        </label>
                        <select
                            name="lang-select"
                            id="lang-select"
                            class="lang-selector__select"
                        >
                            <option value="ES">ESPAÑOL</option>
                            <option value="EN">ENGLISH</option>
                        </select>
                        <label for="lang-select">
                            <i class="icon-arrow-down"></i>
                        </label>
                    </div>
                    <button
                        class="
                            btn btn--transparent btn--transparent-border btn--sm
                        "
                    >
                        <span class="btn__text">Inicia Sesión</span>
                    </button>
                    <button class="btn btn--primary btn--sm">
                        <span class="btn__text">Regístrate</span>
                    </button>
        </div>!-->
      </div>
    </div>
    <main class="container">
      <h1 class="politics__title">Políticas de uso de datos personales</h1>
      <div class="info_politics">
        <ul class="information">
          <li>
            <h3> NORMATIVIDAD LEGAL Y ÁMBITO DE APLICACIÓN</h3>
            <p>
            La presente política 
            de Tratamiento de datos personales está estipulada conforme a lo 
            dispuesto en la ley de los Estados Unidos y demás disposiciones 
            complementarias y será aplicada a PROFESSIONAL CHILD CARE TRAINING 
            INC., con respecto a la recolección, almacenamiento, uso, circulación, 
            supresión y de todas aquellas actividades que constituyan tratamiento 
            de datos personales.
            </p>
          </li>
          <li>
            <h3>DEFINICIONES</h3>
            <p>
            Para efectos de la ejecución de la presente política y 
            conforme con la normatividad legal, serán aplicables las
             siguientes definiciones: a) Titular: Persona natural cuyos 
             datos personales sean objeto de Tratamiento; b) Autorización: 
             Consentimiento previo, expreso e informado del Titular para 
             llevar a cabo el Tratamiento de datos personales; c) Aviso de 
             privacidad: Documento físico, electrónico o en cualquier otro 
             formato generado por el Responsable que se pone a disposición 
             del Titular para el tratamiento de sus datos personales. En el 
             Aviso de Privacidad se comunica al Titular la información 
             relativa a la existencia de las políticas de tratamiento de 
             información que le serán aplicables, la forma de acceder a 
             las mismas y la finalidad del tratamiento que se pretende dar 
             a los datos personales; d) Base de Datos: Conjunto organizado 
             de datos personales que sea objeto de Tratamiento; e) Dato 
             personal: Cualquier información vinculada o que pueda asociarse 
             a una o varias personas naturales determinadas o determinables; 
             f) Dato público: Es el dato calificado como tal según los 
             mandatos de la ley o de la Constitución Política y aquel que 
             no sea semiprivado, privado o sensible. Son públicos, entre otros, 
             los datos relativos al estado civil de las personas, a su profesión 
             u oficio, a su calidad de comerciante o de servidor público y aquellos
              que puedan obtenerse sin reserva alguna. Por su naturaleza, los datos 
              públicos pueden estar contenidos, entre otros, en registros públicos, 
              documentos públicos, gacetas y boletines oficiales; g) Dato privado: 
              Es el dato que por su naturaleza íntima o reservada sólo es relevante 
              para el titular; h) Datos sensibles: Se entiende por datos sensibles 
              aquellos que afectan la intimidad del Titular o cuyo uso indebido puede
              generar su discriminación, tales como aquellos que revelen el origen 
              racial o étnico, la orientación política, las convicciones religiosas 
              o filosóficas, la pertenencia a sindicatos, organizaciones sociales, 
              de derechos humanos o que promueva intereses de cualquier partido 
              político o que garanticen los derechos y garantías de partidos políticos
              de oposición, así como los datos relativos a la salud, a la vida 
              sexual y los datos biométricos; i) Encargado del Tratamiento: Persona 
              natural o jurídica, pública o privada, que por sí misma o en asocio 
              con otros, realice el Tratamiento de datos personales por cuenta del 
              Responsable del Tratamiento; j) Responsable del Tratamiento: Persona natural o jurídica,
              pública o privada, que por sí misma o en asocio con otros, decida sobre la base de datos
              y/o el Tratamiento de los datos; k) Tratamiento: Cualquier operación o conjunto de 
              operaciones sobre datos personales, tales como la recolección, almacenamiento, uso, 
              circulación o supresión de los mismos.

            </p>
          </li>
          <li>
            <h3> FINALIDAD CON LA QUE SE EFECTÚA LA RECOLECCIÓN DE DATOS PERSONALES Y 
                 TRATAMIENTO DE LOS MISMOS</h3>
            <p>
              PROFESSIONAL CHILD CARE TRAINING INC. podrá hacer uso de los datos personales para:
              a) Prestar de forma integral los servicios; b) Para la transferencia de datos a 
              marcas filiales que hagan parte de la misma compañía; c) Comunicación permanente con
              los titulares/clientes con propósitos de promoción, divulgación de información y 
              prestación de servicios del grupo empresarial; d) Dar cumplimiento a las obligaciones
              adquiridas con nuestros titulares/clientes.
            </p>
          </li>
          <li>
            <h3>PRINCIPIOS APLICABLES AL TRATAMIENTO DE DATOS PERSONALES</h3>
            <p>
            El tratamiento de datos personales en PROFESSIONAL CHILD CARE TRAINING INC. 
            se regirá a partir de los siguientes principios: a) Principio de finalidad: El 
            Tratamiento de los datos personales recogidos debe obedecer a una finalidad legítima,
            la cual debe ser informada al Titular; b) Principio de libertad: El Tratamiento sólo 
            puede llevarse a cabo con el consentimiento, previo, expreso e informado del Titular.
            Los datos personales no podrán ser obtenidos o divulgados sin previa autorización, o 
            en ausencia de mandato legal o judicial que releve el consentimiento; c) Principio de 
            veracidad o calidad: La información sujeta a Tratamiento debe ser veraz, completa, 
            exacta, actualizada, comprobable y comprensible. No será efectuado el Tratamiento de 
            datos parciales, incompletos, fraccionados o que induzcan a error; d) Principio de 
            transparencia: En el Tratamiento debe garantizarse el derecho del Titular a obtener 
            de PROFESSIONAL CHILD CARE TRAINING INC en cualquier momento información acerca de la 
            existencia de datos que le concierna y sin restricciones; e) Principio de acceso y 
            circulación restringida: El Tratamiento está sujeto a los límites que se derivan de 
            la naturaleza de los datos personales, de las disposiciones de la presente ley y la 
            Constitución. Los datos personales, salvo la información pública, y lo dispuesto en
            la autorización otorgada por el titular del dato, no podrán estar disponibles en 
            Internet u otros medios de divulgación o comunicación masiva, salvo que el acceso
            sea técnicamente controlable para brindar un conocimiento restringido sólo a los
            Titulares o terceros autorizados; f) Principio de seguridad: La información sujeta 
            a Tratamiento por parte de PROFESSIONAL CHILD CARE TRAINING INC se deberá proteger
            mediante el uso de las medidas técnicas, humanas y administrativas que sean necesarias
            para otorgar seguridad a los registros evitando su adulteración, pérdida, consulta,
            uso o acceso no autorizado o fraudulento; g) Principio de confidencialidad: Todas 
            las personas que intervengan en el Tratamiento de datos personales están obligadas
            a garantizar la reserva de la información, inclusive después de finalizada su
            relación con alguna de las labores que comprende el Tratamiento.
            </p>
            PARÁGRAFO PRIMERO: En el evento que se recolectan datos personales sensibles, el Titular
            podrá negarse a autorizar su Tratamiento.
          </li>
          <li>
            <h3>TRATAMIENTO DATOS SENSIBLES</h3>
            <p>
              Dada la relevancia de alguna información para establecer contacto con nuestros clientes, 
              proveedores y empleados, como puede ser la relacionada con la salud de la persona, 
              resultados de diagnósticos médicos, tratamientos y medicamentos, datos de preferencia, 
              identidad y orientación sexual, entre otros que pueden ser considerados datos sensibles,
              PROFESSIONAL CHILD CARE TRAINING INC garantizará que el tratamiento de esta información 
              se realizará buscando establecer mecanismos que mejoren sus procesos de atención y en 
              cumplimiento de las disposiciones contenidas en la Ley.

            </p>
          </li>
          <li>
            <h3>TRATAMIENTO DATOS PERSONALES DE MENORES DE EDAD</h3>
            <p>
              El Tratamiento de datos de menores de edad debe observar el 
              cumplimiento y respeto a sus derechos. En caso de dar Tratamiento 
              a Datos Personales de menores de edad, PROFESSIONAL CHILD CARE TRAINING 
              INC observará la regulación aplicable y a los pronunciamientos de la Corte 
              Constitucional en esta materia.

            </p>
          </li>
          <li>
            <h3> DERECHOS DE LOS TITULARES DE DATOS PERSONALES OBJETO DE TRATAMIENTO POR PARTE DE
                 PROFESSIONAL CHILD CARE TRAINING INC</h3>
            <p>
              Los titulares de datos personales por sí o por intermedio de su representante y/o 
              apoderado o su causahabiente podrán ejercer los siguientes derechos, respecto de los 
              datos personales que sean objeto de tratamiento por parte de  PROFESSIONAL CHILD CARE 
              TRAINING INC: a) Derecho de acceso: En virtud del cual podrá acceder a los datos 
              personales que estén bajo el control de PROFESSIONAL CHILD CARE TRAINING INC, para 
              efectos de consultarlos de manera gratuita al menos una vez cada mes calendario, y 
              cada vez que existan modificaciones sustanciales de las Políticas de Tratamiento de 
              la información que motiven nuevas consultas; b) Derecho de actualización, rectificación 
              y supresión: En virtud del cual podrá solicitar la actualización, rectificación y/o 
              supresión de los datos personales objeto de tratamiento, de tal manera que se satisfagan 
              los propósitos del tratamiento; c) Derecho a solicitar prueba de la autorización: salvo 
              en los eventos en los cuales, según las normas legales vigentes, no se requiera de la 
              utorización para realizar el tratamiento; d) Derecho a ser informado respecto del uso 
              del dato personal; e) Derecho a requerir el cumplimiento de las órdenes emitidas 
              ntidades reguladoras en el país o el estado de NY.
            </p>
            <p>
              PARÁGRAFO PRIMERO: Para efectos del ejercicio de los derechos antes descritos 
              tanto el titular como la persona que lo represente deberá /demostrar su identidad y, 
              de ser el caso, la calidad en virtud de la cual representa al titular. 
              PARÁGRAFO SEGUNDO: Los derechos de los menores de edad serán ejercidos por 
              medio de las personas que estén facultadas para representarlos.
            </p>
          </li>
          <li>
            <h3>DEBERES DE PROFESSIONAL CHILD CARE TRAINING INC</h3>
            <p>
             Todos los obligados a cumplir esta política deben tener presente que 
             PROFESSIONAL CHILD CARE TRAINING INC está obligada a cumplir los deberes 
             que al respecto impone la ley. En consecuencia, se deben cumplir las siguientes 
             obligaciones: a) Deberes cuando actúa como responsable: (i) Solicitar y conservar,
              en las condiciones previstas en esta política, copia de la respectiva autorización 
              otorgada por el titular. (ii) Informar a solicitud del titular de manera clara y 
              suficiente al titular sobre la finalidad de la recolección y los derechos que le 
              asisten por virtud de la autorización otorgada. (iii) Informar a solicitud del 
              titular sobre el uso dado a sus datos personales (iv) Tramitar las consultas y 
              reclamos formulados en los términos señalados en la presente política (v) Cumplir 
              con los principios de veracidad, calidad, seguridad y confidencialidad dentro de 
              los términos establecidos en la siguiente política (vi) Conservar la información 
              bajo las condiciones de seguridad necesarias para impedir su adulteración, pérdida, 
              consulta, uso o acceso no autorizado o fraudulento. (vii) Actualizar la información 
              cuando sea necesario. (viii) Rectificar los datos personales cuando ello sea procedente. 
              b) Deberes cuando obra como Encargado del tratamiento de datos personales: (i) 
              Establecer que el Responsable del tratamiento esté autorizado para suministrar los 
              datos personales que tratará como Encargado (ii) Garantizar al titular, en todo tiempo, 
              el pleno y efectivo ejercicio del derecho de hábeas data. (iii) Conservar la información 
              bajo las condiciones de seguridad necesarias para impedir su adulteración, pérdida, 
              consulta, uso o acceso no autorizado o fraudulento. (iv) Realizar oportunamente la 
              actualización, rectificación o supresión de los datos. (v) Actualizar la información 
              reportada por los Responsables del tratamiento dentro de los quince (15) días hábiles 
              contados a partir de su recibo. (vi) Tramitar las consultas y los reclamos formulados 
              por los titulares en los términos señalados en la presente política. (vii) Abstenerse 
              de circular información que esté siendo controvertida por el titular y cuyo bloqueo haya 
              sido ordenado por alguna entidad reguladora o autoridad. (viii) Permitir el acceso a la 
              información únicamente a las personas autorizadas por el titular o facultadas por la ley 
              para dicho efecto. (ix) Informar a las autoridades cuando se presenten violaciones a 
              los códigos de seguridad y existan riesgos en la administración de la información de 
              los titulares. (x) Cumplir las instrucciones y requerimientos que impartan las autoridades 
              o entidades reguladoras c). Deberes respecto de las entidades reguladoras (i) Informarle 
              las eventuales violaciones a los códigos de seguridad y la existencia de riesgos en la 
              administración de la información de los titulares. (ii) Cumplir las instrucciones y 
              requerimientos que impartan las autoridades o entidades reguladoras
            </p>
          </li>
          <li>
            <h3>SOLICITUD DE AUTORIZACIÓN AL TITULAR DEL DATO PERSONAL</h3>
            <p>
              Con antelación y/o al momento de efectuar la recolección del dato 
              personal, PROFESSIONAL CHILD CARE TRAINING solicitará al titular del 
              dato su autorización para efectuar su recolección y tratamiento, 
              indicando la finalidad para la cual se solicita el dato, utilizando 
              para esos efectos medios técnicos automatizados, escritos u orales, 
              que permitan conservar prueba de la autorización y/o de la conducta 
              inequívoca descrita en el artículo 7 del Decreto 1377 de 2013. Dicha 
              autorización se solicitará por el tiempo que sea razonable y necesario 
              para satisfacer las necesidades que dieron origen a la solicitud del 
              dato y, en todo caso, con observancia de las disposiciones legales que 
              rigen sobre la materia.

            </p>
          </li>
          <li>
            <h3>AVISO DE PRIVACIDAD</h3>
            <p>
              En el evento en el que PROFESSIONAL CHILD CARE TRAINING no 
              pueda poner a disposición del titular del dato personal la presente 
              política de tratamiento de la información, publicará el aviso de 
              privacidad que se adjunta al presente documento, cuyo texto conservará 
              para consulta posterior por parte del titular del dato y/o de las 
              autoridades.
            </p>
          </li>
          <li>
            <h3>LIMITACIONES TEMPORALES AL TRATAMIENTO DE LOS DATOS PERSONALE.</h3>
            <p>
              PROFESSIONAL CHILD CARE TRAINING solo podrá recolectar, almacenar, usar o 
              circular los datos personales durante el tiempo que sea razonable y necesario, 
              de acuerdo con las finalidades que justificaron el tratamiento, atendiendo a 
              las disposiciones aplicables a la materia de que se trate y a los aspectos 
              administrativos, contables, fiscales, jurídicos e históricos de la información. 
              Una vez cumplida la o las finalidades del tratamiento y sin perjuicio de normas 
              legales que dispongan lo contrario, procederá a la supresión de los datos 
              personales en su posesión. No obstante, los datos personales deberán ser 
              conservados cuando así se requiera para el cumplimiento de una obligación 
              legal o contractual.
            </p>
          </li>
          <li>
            <h3>ÁREA RESPONSABLE Y PROCEDIMIENTO PARA EL EJERCICIO DE LOS DERECHOS DE 
                LOS TITULARES DEL DATO PERSONAL</h3>
            <p>EL SERVICIO AL CLIENTE será el responsable de atender las peticiones, 
              quejas y reclamos que formule el titular del dato en ejercicio de los 
              derechos contemplados en el numeral 7 de la presente política, a 
              excepción del descrito en su literal a). Para tales efectos, el titular
              del dato personal o quien ejerza su representación podrá enviar su
                petición, queja o reclamo de lunes a viernes de 10:00 a.m. a 5:00 p.m. 
                (Hora Nueva York) (i) Al correo electrónico info@bilingualchildcaretraining.com. 
                La petición, queja o reclamo deberá contener la identificación del Titular, 
                la descripción de los hechos que dan lugar al reclamo, la dirección, y 
                acompañando los documentos que se quiera hacer valer. Si el reclamo 
                resulta incompleto, se requerirá al interesado dentro de los dos (2) 
                días siguientes a la recepción del reclamo para que subsane las fallas, 
                de lo contrario deberá iniciar el proceso nuevamente. Transcurridos 
                quince (15) días desde la fecha del requerimiento, sin que el solicitante 
                presente la información  requerida, se entenderá que ha desistido del reclamo. 
                En caso de que quien reciba el reclamo no sea competente para resolverlo, 
                dará traslado a quien corresponda en un término máximo de dos (2) días 
                hábiles e informará de la situación al interesado. Una vez recibido el 
                reclamo, el término máximo para atender el reclamo será de treinta (30) 
                días hábiles contados a partir del día siguiente a la fecha de su recibo. 
                Cuando no fuere posible atender el reclamo dentro de dicho término, se 
                informará al interesado los motivos de la /demora y la fecha en que se atenderá 
                su reclamo, la cual en ningún caso podrá superar los ocho (8) días hábiles 
                siguientes al vencimiento del primer término. Si se trata de una consulta, 
                esta será atendida en un término máximo de diez (10) días hábiles contados 
                a partir de la fecha de recibo de la misma. Cuando no fuere posible atender 
                la consulta dentro de dicho término, se informará al interesado, expresando 
                los motivos de la /demora y señalando la fecha en que se atenderá su consulta, 
                la cual en ningún caso podrá superar los cinco (5) días hábiles siguientes al 
                vencimiento del primer término.
            </p>
          </li>
          <li>
            <h3>MEDIDAS DE SEGURIDAD</h3>
            <p>
              En desarrollo del principio de seguridad establecido en la Ley, PROFESSIONAL 
              CHILD CARE TRAINING adoptará las medidas técnicas, humanas y administrativas 
              que sean necesarias para otorgar seguridad a los registros evitando su 
              adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento. 
              El personal que realice el tratamiento de los datos personales ejecutará los 
              protocolos establecidos con el fin de garantizar la seguridad de la información.
            </p>
          </li>
          <li>
            <h3>FECHA DE ENTRADA EN VIGENCIA</h3>
            <p>
              La presente Política de Datos Personales fue creada el día 20 de junio de 2021 
              y entra en vigencia a partir del día 21 de junio de 2021. Cualquier cambio 
              que se presente respecto de la presente política, se informará a través de 
              la dirección electrónica: info@bilingualchildcaretraining.com
            </p>
          </li>
        </ul>
    
      </div>
    </main>
    <footer class="footer">
      <div class="footer__over over">
        <div class="over__texts">
          <h1>¿Ya eres parte de Acuarela?</h1>
        </div>
        <div class="over__buttons">
          
          <div>
            <h4>Descarga la app para Daycares</h4>
            <button class="btn btn--white btn--big">
              <a href="https://apps.apple.com/us/app/acuarela-for-daycares/id1573321954">
                <img src="img/appStore_available.svg" />
              </a>
            </button>
            <button class="btn btn--white btn--big">
              <a href="https://play.google.com/store/apps/details?id=com.acuarela.daycaresapp">
                <img src="img/playStore_available.svg" />
              </a>
            </button>
          </div>
        </div>
      </div>
      <div class="footer__body">
        <div>
          <img class="footer__logo" src="img/logo_w.svg" alt="Acuarela" />
          <div class="footer__info">
            <h4>Bilingual Childcare Training</h4>
            <ul class="footer__address">
              <li>89-13 85th St. Woodhaven, NY 11421, USA</li>
              <li>info@bilingualchildcaretraining.com</li>
              <li>(631) 935-9377</li>
            </ul>
            <a
              class="footer__main-web"
              href="https://www.bilingualchildcaretraining.com"
              target="_blank"
            >
              bilingualchildcaretraining.com
            </a>
          </div>
        </div>
        <div>
          <nav class="footer__nav">
            <a href="/">Acuarela</a>
            <a href="/nosotros">Nosotros</a>
            <a href="planes-precios">Planes y Precios</a>
            <a href="/preguntas-frecuentes">Preguntas Frecuentes</a>
            <a href="/demo">Contacto</a>
          </nav>
          <div class="footer__social social">
            <h4>Síguenos en redes sociales</h4>
            <div class="social__logos">
              <a href="https://www.facebook.com/Acuarela-App-106811688249671" target="_blank">
                <i class="icon-facebook"></i>
              </a>
              <a href="https://www.instagram.com/acuarela.app/">
                <img src="img/instagram.svg" class="active"></img>
                <img src="img/instagramy.svg" class="hover"></img>
              </a>
             
            </div>
          </div>
        </div>
      </div>

      <div class="footer__bottom">
        <span>© Bilingual Childcare Training 2021</span>
        <a href="/politicas">Políticas de uso de datos personales</a>
      </div>
    </footer>
  </body>

  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/additional-methods.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.js"></script>
  <script src="js/main.js"></script>
</html>
